# Project 2 - Group 5
## Team member:
* Phu Phan
* John Shows
* Marvin Gayle
* Tyler Stridiron

# Pitching Averages Cleanup

In [1]:
# Import Dependencies
import pandas as pd
from config import my_key
import json

In [2]:
# Set the main url, then read in the table. There are two tables in the web page. We picked the Pitching Averages table.
# The first one is "League Year-By-Year Pitching--Averages"
baseball_url='https://www.baseball-reference.com/leagues/MLB/pitch.shtml'
pitching_average_table=pd.read_html(baseball_url)[0]
# The second one is "League Year-By-Year Pitching--Totals"
pitching_total_table=pd.read_html(baseball_url)[1]

In [3]:
# Convert it to a dataframe 
pitching_average_df=pd.DataFrame(pitching_average_table)

In [4]:
# Set the index to Year column for later cleaning
pitching_average_df=pitching_average_df.set_index('Year')

In [5]:
# Display the table
pitching_average_df

,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,,,,,,,,,,,,,,,,,,,,,
2020,30,729,28.3,4.64,4.44,1698,0.98,0.02,0.01,0.05,...,37.07,NaN,1.327,.292,8.4,1.3,3.5,9.1,2.56,0.57
2019,30,831,28.4,4.83,4.49,4858,0.99,0.01,0.01,0.06,...,38.39,NaN,1.334,.298,8.7,1.4,3.3,8.9,2.69,0.60
2018,30,799,28.4,4.45,4.14,4862,0.99,0.01,0.00,0.06,...,38.08,NaN,1.304,.295,8.5,1.2,3.2,8.5,2.63,0.57
2017,30,755,28.5,4.65,4.35,4860,0.99,0.01,0.01,0.05,...,38.13,NaN,1.342,.300,8.8,1.3,3.3,8.3,2.53,0.58
2016,30,742,28.3,4.48,4.18,4856,0.98,0.02,0.01,0.06,...,38.01,NaN,1.325,.300,8.8,1.2,3.1,8.1,2.58,0.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1874,8,17,24.7,7.48,2.19,464,0.05,0.95,0.03,0.03,...,41.69,NaN,1.310,NaN,11.3,0.1,0.5,0.8,1.50,8.14
1873,9,25,21.3,8.99,3.40,398,0.09,0.91,0.02,0.02,...,43.45,NaN,1.468,NaN,12.4,0.1,0.8,0.7,0.83,8.02
1872,11,21,21.1,9.26,3.65,366,0.11,0.89,0.03,0.03,...,43.52,NaN,1.439,NaN,12.2,0.1,0.7,0.7,1.01,7.50
1871,9,19,24.6,10.47,4.22,254,0.09,0.91,0.02,0.02,...,44.15,NaN,1.553,NaN,12.4,0.2,1.6,0.7,0.45,7.61
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E

## We notice that when pandas reads in the table, there are some duplicate rows that do not contain the decimal value. Therefore, we want to drop them out of the table. Also the table has 32 columns, which is redundant, so we filter out some columns, and keep the necessary ones.

In [6]:
# Filter out the duplicate headers as rows
rows_to_drop=pitching_average_df.loc['Year']

In [7]:
# Display to check
rows_to_drop

,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,,,,,,,,,,,,,,,,,,,,,
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E
Year,Tms,#P,PAge,R/G,ERA,G,GF,CG,SHO,tSho,...,BF,ERA+,WHIP,BAbip,H9,HR9,BB9,SO9,SO/W,E

In [8]:
# Drop out those unnecessary rows
cleaned_baseball_df=pitching_average_df[pitching_average_df['Tms'].isin(rows_to_drop)==False]

In [9]:
# Checking the length of the df. The original has 156 rows, so the cleaned up one should have 150 rows after dropping.
len(cleaned_baseball_df)

150

In [10]:
# Dropping those unnecessary columns
cleaned_baseball_df=cleaned_baseball_df[['Tms','R/G','ERA','GF','CG','HR','SO','HBP','HR9','SO9']]

In [11]:
# Reset index to Year column
cleaned_baseball_df=cleaned_baseball_df.reset_index()

In [12]:
# Convert the Year to integer
cleaned_baseball_df['Year']=cleaned_baseball_df['Year'].astype(int)

In [13]:
# Get data from 1920 and up.
cleaned_baseball_df=cleaned_baseball_df.loc[(cleaned_baseball_df['Year']>=1920)]

In [14]:
# Convert the rest of columns to float type, so we can load them into PostgreSQL
cleaned_baseball_df[['Tms','R/G','ERA','GF','CG','HR','SO','HBP','HR9','SO9']]=cleaned_baseball_df[['Tms','R/G','ERA','GF','CG','HR','SO','HBP','HR9','SO9']].astype(float)

In [15]:
# Display the final table
cleaned_baseball_df

     Year   Tms   R/G   ERA    GF    CG    HR    SO   HBP  HR9  SO9
0    2020  30.0  4.64  4.44  0.98  0.02  1.28  8.67  0.46  1.3  9.1
1    2019  30.0  4.83  4.49  0.99  0.01  1.39  8.81  0.41  1.4  8.9
2    2018  30.0  4.45  4.14  0.99  0.01  1.15  8.48  0.40  1.2  8.5
3    2017  30.0  4.65  4.35  0.99  0.01  1.26  8.25  0.36  1.3  8.3
4    2016  30.0  4.48  4.18  0.98  0.02  1.16  8.03  0.34  1.2  8.1
..    ...   ...   ...   ...   ...   ...   ...   ...   ...  ...  ...
96   1924  16.0  4.75  4.05  0.51  0.49  0.36  2.69  0.22  0.4  2.7
97   1923  16.0  4.81  3.99  0.51  0.49  0.40  2.84  0.25  0.4  2.9
98   1922  16.0  4.86  4.06  0.50  0.50  0.43  2.80  0.25  0.4  2.8
99   1921  16.0  4.85  4.03  0.48  0.52  0.38  2.83  0.23  0.4  2.8
100  1920  16.0  4.36  3.46  0.43  0.57  0.26  2.95  0.22  0.3  2.9

[101 rows x 11 columns]

In [16]:
# Rename columnd R/G to RG for using the json
cleaned_baseball_df=cleaned_baseball_df.rename(columns={'R/G':'RG'})

In [17]:
# Export to html format to use in the index.html
cleaned_baseball_df.to_html('html_files/pitching.html')

In [18]:
# Export wo json format for visualization
cleaned_baseball_df.to_json('static/pitching.json',orient='records')

# Batting Cleanup

In [19]:
# Doing the cleanup for batting stats
batting_url = "https://www.baseball-reference.com/leagues/MLB/bat.shtml"
batting_table = pd.read_html(batting_url)[0]

In [20]:
# Convert it to DataFrame
batting_df = pd.DataFrame(batting_table)
batting_df

,Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
0,2020,30,609,28.0,4.64,1698,37.07,32.90,4.64,8.05,...,.245,.322,.418,.740,13.74,0.69,0.46,0.07,0.22,0.11
1,2019,30,1287,27.9,4.83,4858,38.39,34.30,4.83,8.65,...,.252,.323,.435,.758,14.92,0.71,0.41,0.16,0.24,0.16
2,2018,30,1271,28.1,4.45,4862,38.08,34.03,4.45,8.44,...,.248,.318,.409,.728,13.93,0.71,0.40,0.17,0.25,0.19
3,2017,30,1229,28.3,4.65,4860,38.13,34.07,4.65,8.69,...,.255,.324,.426,.750,14.51,0.78,0.36,0.19,0.24,0.20
4,2016,30,1247,28.4,4.48,4856,38.01,34.09,4.48,8.71,...,.255,.322,.417,.739,14.23,0.77,0.34,0.21,0.25,0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,1874,8,120,25.0,7.48,464,41.69,41.17,7.48,11.26,...,.273,.282,.333,.616,13.72,0.23,NaN,NaN,NaN,NaN
152,1873,9,122,24.0,8.99,398,43.45,42.61,8.99,12.38,...,.290,.304,.357,.661,15.22,0.31,NaN,NaN,NaN,NaN
153,1872,11,143,23.5,9.26,366,43.52,42.80,9.26,12.20,...,.285,.297,.348,.645,14.89,0.27,NaN,NaN,NaN,NaN
154,1871,9,115,23.9,10.47,254,44.15,42.61,10.47,12.21,...,.287,.312,.384,.695,16.35,0.29,NaN,NaN,NaN,NaN
155,Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB

In [21]:
# Setting the index to Year column
batting_df = batting_df.set_index('Year')

In [22]:
# Filter out unnecessary rows as above
drop_rows = batting_df.loc['Year']
drop_rows

,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,,,,,,,,,,,,,,,,,,,,,
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB

In [23]:
# Drop those rows
batting_cleaned_df = batting_df[batting_df['Tms'].isin(drop_rows)==False]

In [24]:
# Checking the length of the cleaned table
len(batting_cleaned_df)

150

In [25]:
# Fill the NaN cells with 0
batting_cleaned_df = batting_cleaned_df.fillna(0)
batting_cleaned_df

,Tms,#Bat,BatAge,R/G,G,PA,AB,R,H,2B,...,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB
Year,,,,,,,,,,,,,,,,,,,,,
2020,30,609,28.0,4.64,1698,37.07,32.90,4.64,8.05,1.58,...,.245,.322,.418,.740,13.74,0.69,0.46,0.07,0.22,0.11
2019,30,1287,27.9,4.83,4858,38.39,34.30,4.83,8.65,1.76,...,.252,.323,.435,.758,14.92,0.71,0.41,0.16,0.24,0.16
2018,30,1271,28.1,4.45,4862,38.08,34.03,4.45,8.44,1.70,...,.248,.318,.409,.728,13.93,0.71,0.40,0.17,0.25,0.19
2017,30,1229,28.3,4.65,4860,38.13,34.07,4.65,8.69,1.73,...,.255,.324,.426,.750,14.51,0.78,0.36,0.19,0.24,0.20
2016,30,1247,28.4,4.48,4856,38.01,34.09,4.48,8.71,1.70,...,.255,.322,.417,.739,14.23,0.77,0.34,0.21,0.25,0.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1875,13,189,24.7,6.14,690,39.25,38.89,6.14,9.87,1.22,...,.254,.261,.310,.571,12.05,0.21,0,0,0,0
1874,8,120,25.0,7.48,464,41.69,41.17,7.48,11.26,1.37,...,.273,.282,.333,.616,13.72,0.23,0,0,0,0
1873,9,122,24.0,8.99,398,43.45,42.61,8.99,12.38,1.43,...,.290,.304,.357,.661,15.22,0.31,0,0,0,0
1872,11,143,23.5,9.26,366,43.52,42.80,9.26,12.20,1.59,...,.285,.297,.348,.645,14.89,0.27,0,0,0,0
1871,9,115,23.9,10.47,254,44.15,42.61,10.47,12.21,1.71,...,.287,.312,.384,.695,16.35,0.29,0,0,0,0

In [26]:
# Filter out desired columns
batting_cleaned_df = batting_cleaned_df[['Tms', '2B', '3B', 'SB', 'BA', 'OPS','HR']]
batting_cleaned_df

     Tms    2B    3B    SB    BA   OPS    HR
Year
2020  30  1.58  0.13  0.49  .245  .740  1.28
2019  30  1.76  0.16  0.47  .252  .758  1.39
2018  30  1.70  0.17  0.51  .248  .728  1.15
2017  30  1.73  0.16  0.52  .255  .750  1.26
2016  30  1.70  0.18  0.52  .255  .739  1.16
...   ..   ...   ...   ...   ...   ...   ...
1875  13  1.22  0.40  0.91  .254  .571  0.06
1874   8  1.37  0.42  0.52  .273  .616  0.09
1873   9  1.43  0.53  0.79  .290  .661  0.12
1872  11  1.59  0.40  0.73  .285  .645  0.10
1871   9  1.71  0.94  1.74  .287  .695  0.19

[150 rows x 7 columns]

In [27]:
# Reset the index
batting_cleaned_df = batting_cleaned_df.reset_index()

In [28]:
# Convert the Year column to integer type
batting_cleaned_df['Year'] = batting_cleaned_df['Year'].astype(int)

In [29]:
# Convert the rest to float type
batting_cleaned_df[['Tms', '2B', '3B', 'SB', 'BA', 'OPS','HR']]=batting_cleaned_df[['Tms', '2B', '3B', 'SB', 'BA', 'OPS','HR']].astype(float)

In [30]:
# Filter out cells before 1920
cleaned_date = batting_cleaned_df.loc[(batting_cleaned_df['Year']>=1920)]
cleaned_date

     Year   Tms    2B    3B    SB     BA    OPS    HR
0    2020  30.0  1.58  0.13  0.49  0.245  0.740  1.28
1    2019  30.0  1.76  0.16  0.47  0.252  0.758  1.39
2    2018  30.0  1.70  0.17  0.51  0.248  0.728  1.15
3    2017  30.0  1.73  0.16  0.52  0.255  0.750  1.26
4    2016  30.0  1.70  0.18  0.52  0.255  0.739  1.16
..    ...   ...   ...   ...   ...    ...    ...   ...
96   1924  16.0  1.66  0.48  0.61  0.287  0.742  0.36
97   1923  16.0  1.59  0.46  0.64  0.284  0.738  0.40
98   1922  16.0  1.59  0.50  0.59  0.288  0.749  0.43
99   1921  16.0  1.62  0.55  0.60  0.291  0.750  0.38
100  1920  16.0  1.46  0.51  0.70  0.276  0.707  0.26

[101 rows x 8 columns]

In [31]:
# Rename the 2B and 3B to BB and BBB
cleaned_date=cleaned_date.rename(columns={'2B':'BB','3B':'BBB'})

In [32]:
# Export to html format
cleaned_date.to_html('html_files/batting.html')

In [33]:
# Export to json format
cleaned_date.to_json('static/batting.json',orient='records')

# Create connection to PostgreSQL

In [34]:
# Import Dependencies
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
from config import my_key

In [35]:
# SQL path
postgres_path=('postgresql://postgres:{password}@localhost:5432/project2-db'
               .format(password=my_key))

In [36]:
# Create engine and connection to database in pgAdmin
engine = create_engine(postgres_path)
connection = engine.connect()

In [37]:
# Import data from Pandas to SQL
cleaned_date.to_sql(name='batting_stats', con=connection, if_exists = 'append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "BB" of relation "batting_stats" does not exist
LINE 1: INSERT INTO batting_stats ("Year", "Tms", "BB", "BBB", "SB",...
                                                  ^

[SQL: INSERT INTO batting_stats ("Year", "Tms", "BB", "BBB", "SB", "BA", "OPS", "HR") VALUES (%(Year)s, %(Tms)s, %(BB)s, %(BBB)s, %(SB)s, %(BA)s, %(OPS)s, %(HR)s)]
[parameters: ({'Year': 2020, 'Tms': 30.0, 'BB': 1.58, 'BBB': 0.13, 'SB': 0.49, 'BA': 0.245, 'OPS': 0.74, 'HR': 1.28}, {'Year': 2019, 'Tms': 30.0, 'BB': 1.76, 'BBB': 0.16, 'SB': 0.47, 'BA': 0.252, 'OPS': 0.758, 'HR': 1.39}, {'Year': 2018, 'Tms': 30.0, 'BB': 1.7, 'BBB': 0.17, 'SB': 0.51, 'BA': 0.248, 'OPS': 0.728, 'HR': 1.15}, {'Year': 2017, 'Tms': 30.0, 'BB': 1.73, 'BBB': 0.16, 'SB': 0.52, 'BA': 0.255, 'OPS': 0.75, 'HR': 1.26}, {'Year': 2016, 'Tms': 30.0, 'BB': 1.7, 'BBB': 0.18, 'SB': 0.52, 'BA': 0.255, 'OPS': 0.739, 'HR': 1.16}, {'Year': 2015, 'Tms': 30.0, 'BB': 1.7, 'BBB': 0.19, 'SB': 0.52, 'BA': 0.254, 'OPS': 0.721, 'HR': 1.01}, {'Year': 2014, 'Tms': 30.0, 'BB': 1.67, 'BBB': 0.17, 'SB': 0.57, 'BA': 0.251, 'OPS': 0.7, 'HR': 0.86}, {'Year': 2013, 'Tms': 30.0, 'BB': 1.69, 'BBB': 0.16, 'SB': 0.55, 'BA': 0.253, 'OPS': 0.714, 'HR': 0.96}  ... displaying 10 of 101 total bound parameter sets ...  {'Year': 1921, 'Tms': 16.0, 'BB': 1.62, 'BBB': 0.55, 'SB': 0.6, 'BA': 0.291, 'OPS': 0.75, 'HR': 0.38}, {'Year': 1920, 'Tms': 16.0, 'BB': 1.46, 'BBB': 0.51, 'SB': 0.7, 'BA': 0.276, 'OPS': 0.707, 'HR': 0.26})]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [ ]:
cleaned_baseball_df.to_sql(name='pitching_averages', con=connection, if_exists = 'append', index=False)